{
  "name": "VCAN Product Dashboard",
  "short_name": "VCAN",
  "description": "VCAN Trade Marketing — Product Master Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0c040",
  "theme_color": "#0d1117",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
